%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIcolors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.54901963, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.37388235, g: 0.54901963, b: 0.5097365, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.43137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16470589, b: 0.16470589, a: 1}
